{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/stage01UniversalExportSuite.test.js test/stage02UniversalQrSuite.test.js test/stage03CafeReadinessSuite.test.js test/stage04EmployeeSuite.test.js test/stage05HardwareSuite.test.js test/stage06PosSuite.test.js test/stage07InventoryProcurementSuite.test.js test/stage08FinanceGstSuite.test.js test/stage09PayrollSuite.test.js test/stage10AnalyticsSuite.test.js test/statutoryEsiEpfSuite.test.js test/crossSystemSpecificationFinal.test.js test/stage10PostReleaseOperations.test.js test/sharedInfrastructureSuite.test.js test/rec17VendorShortSupplyBackorder.test.js test/rec17VendorAccountsPayableLedger.test.js test/rec17aClosure.test.js test/rec17bReconciliation.test.js test/rec17cReconciliation.test.js test/rec18CanonicalLogin2Removal.test.js test/rec19AuthUiPasskeyPerformanceHardening.test.js test/acp05e02BiometricPasskeyPin.test.js",
    "test:all": "node --test",
    "start": "node src/server.js",
    "dev": "node src/scripts/startDev.js",
    "seed": "node src/scripts/seedInitialData.js",
    "purge": "node src/scripts/purgeDummyData.js",
    "check": "node src/scripts/checkAllJavaScript.js",
    "check:server": "node --check src/server.js",
    "check:deploy": "node src/scripts/verifyDeploymentConfig.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@simplewebauthn/server": "^14.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "multer": "2.3.0",
    "nodemailer": "^10.0.10",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "mongodb-memory-server": "^11.2.0"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
